{
    "name": "orr/w-apps",
    "description": "Description of project WApps.",
    "authors": [
        {
            "name": "Suchart Bunhachirat",
            "email": "suchartbu@gmail.com"
        }
    ],
    "require": {
        "codeigniter/framework": "3.1.10"
    }
}
